.detalle-container {
  padding: 2rem;
  max-width: 1100px;
  margin: 0 auto;
  color: #333;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.detalle-card {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}

.detalle-imagen {
  max-width: 300px;
  border-radius: 8px;
}

.detalle-info {
  flex: 1;
}

.detalle-info h2 {
  margin-bottom: 0.5rem;
}

.detalle-desc {
  margin-bottom: 1rem;
  color: #555;
  font-size: 14px;
}

.detalle-precio {
  font-size: 24px;
  font-weight: bold;
  color: black;
  margin-bottom: 1rem;
}

.btn-agregar {
  background-color: blue    ;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-agregar:hover {
  background-color: #d32f2f;
}

.similares h3 {
  margin-bottom: 1rem;
  font-size: 18px;
}

.similares-grid {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 1rem;
}

.similar-card {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 1rem;
  min-width: 160px;
  text-align: center;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  font-weight: bold;
  
}

.similar-card img {
  width: 100%;
  max-height: 140px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.similar-card p {
  margin: 0.3rem 0;
}
